NUMBER=1
INT=2
FLOAT=3
STRING=4
LABEL=5
ML_LABEL=6
BOOL=7
L_PAREN=8
R_PAREN=9
L_CURLY=10
R_CURLY=11
L_BRACKET=12
R_BRACKET=13
OR_ARC_LR=14
OR_ARC_RL=15
OR_W_ARC_LR=16
OR_W_ARC_RL=17
UNOR_ARC=18
UNOR_W_ARC=19
ASSIGN=20
ADD_ASSIGN=21
SUB_ASSIGN=22
MULT_ASSIGN=23
DIV_ASSIGN=24
ADD=25
SUB=26
MULT=27
DIV=28
NEQ=29
EQUALS=30
LESS_THAN=31
GR_THAN=32
LESS_THAN_E=33
GR_THAN_E=34
AND=35
OR=36
XOR=37
NOR=38
NAND=39
NOT=40
IF=41
THEN=42
ELSE=43
IS=44
DEFAULT=45
WHILE=46
UNTIL=47
FOR=48
IN=49
RANGE=50
FROM=51
TO=52
DO=53
SKIP_ITERATION=54
BREAK=55
ACT_DELIM=56
ARG_DELIM=57
NEWLINE=58
BLOCK_BEGIN=59
BLOCK_END=60
PRINTER=61
KEY_INPUT=62
G_N=63
V_N=64
E_N=65
WHERE=66
ID=67
WS=68
LINE_COMMENT=69
M_LINE_COMMENT=70
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'->'=14
'<-'=15
'--'=18
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=30
'.'=56
','=57
