NUMBER=1
FLOAT=2
INT=3
STRING=4
LABEL=5
ML_LABEL=6
BOOL=7
OR_EDGE_LR=8
OR_EDGE_RL=9
UNOR_EDGE=10
ASSIGN=11
ADD_ASSIGN=12
SUB_ASSIGN=13
MULT_ASSIGN=14
DIV_ASSIGN=15
NEQ=16
EQUALS=17
LESS_THAN=18
GR_THAN=19
LESS_THAN_E=20
GR_THAN_E=21
AND=22
OR=23
XOR=24
NOR=25
NAND=26
NOT=27
IF=28
THEN=29
ELSE=30
IS=31
DEFAULT=32
WHILE=33
UNTIL=34
FOR=35
IN=36
RANGE=37
FROM=38
TO=39
DO=40
SKIP_ITERATION=41
BREAK=42
NEWLINE=43
BLOCK_BEGIN=44
BLOCK_END=45
PRINTER=46
KEY_INPUT=47
G_N=48
V_N=49
E_N=50
WHERE=51
ID=52
WS=53
L_PAREN=54
R_PAREN=55
L_CURLY=56
R_CURLY=57
L_BRACKET=58
R_BRACKET=59
ADD=60
SUB=61
MULT=62
DIV=63
ACT_DELIM=64
ARG_DELIM=65
LINE_COMMENT=66
M_LINE_COMMENT=67
'->'=8
'<-'=9
'--'=10
'='=11
'+='=12
'-='=13
'*='=14
'/='=15
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'+'=60
'-'=61
'*'=62
'/'=63
'.'=64
','=65
