INT=1
STRING=2
LABEL=3
ML_LABEL=4
BOOL=5
OR_EDGE_LR=6
OR_EDGE_RL=7
UNOR_EDGE=8
ASSIGN=9
ADD_ASSIGN=10
SUB_ASSIGN=11
MULT_ASSIGN=12
DIV_ASSIGN=13
NEQ=14
EQUALS=15
LESS_THAN=16
GR_THAN=17
LESS_THAN_E=18
GR_THAN_E=19
AND=20
OR=21
XOR=22
NOR=23
NAND=24
NOT=25
IF=26
THEN=27
ELSE=28
ELIF=29
IS=30
DEFAULT=31
WHILE=32
UNTIL=33
FOR=34
IN=35
RANGE=36
FROM=37
TO=38
DO=39
SKIP_ITERATION=40
BREAK=41
NEWLINE=42
BLOCK_BEGIN=43
BLOCK_END=44
PRINTER=45
KEY_INPUT=46
G_N=47
V_N=48
E_N=49
WHERE=50
ID=51
WS=52
L_PAREN=53
R_PAREN=54
L_CURLY=55
R_CURLY=56
L_BRACKET=57
R_BRACKET=58
ADD=59
SUB=60
MULT=61
DIV=62
ACT_DELIM=63
ARG_DELIM=64
LINE_COMMENT=65
M_LINE_COMMENT=66
'->'=6
'<-'=7
'--'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'+'=59
'-'=60
'*'=61
'/'=62
'.'=63
','=64
