NUMBER=1
FLOAT=2
INT=3
STRING=4
LABEL=5
ML_LABEL=6
BOOL=7
L_PAREN=8
R_PAREN=9
L_CURLY=10
R_CURLY=11
L_BRACKET=12
R_BRACKET=13
OR_ARC_LR=14
OR_ARC_RL=15
UNOR_ARC=16
ASSIGN=17
ADD_ASSIGN=18
SUB_ASSIGN=19
MULT_ASSIGN=20
DIV_ASSIGN=21
ADD=22
SUB=23
MULT=24
DIV=25
NEQ=26
EQUALS=27
LESS_THAN=28
GR_THAN=29
LESS_THAN_E=30
GR_THAN_E=31
AND=32
OR=33
XOR=34
NOR=35
NAND=36
NOT=37
IF=38
THEN=39
ELSE=40
IS=41
DEFAULT=42
WHILE=43
UNTIL=44
FOR=45
IN=46
RANGE=47
FROM=48
TO=49
DO=50
SKIP_ITERATION=51
BREAK=52
ACT_DELIM=53
ARG_DELIM=54
NEWLINE=55
BLOCK_BEGIN=56
BLOCK_END=57
PRINTER=58
KEY_INPUT=59
G_N=60
V_N=61
E_N=62
WHERE=63
ID=64
VAR=65
WS=66
LINE_COMMENT=67
M_LINE_COMMENT=68
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'->'=14
'<-'=15
'--'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'+'=22
'-'=23
'*'=24
'/'=25
'.'=53
','=54
