STRING=1
LABEL=2
ML_LABEL=3
BOOL=4
OR_EDGE_LR=5
OR_EDGE_RL=6
UNOR_EDGE=7
ASSIGN=8
ADD_ASSIGN=9
SUB_ASSIGN=10
MULT_ASSIGN=11
DIV_ASSIGN=12
NEQ=13
EQUALS=14
LESS_THAN=15
GR_THAN=16
LESS_THAN_E=17
GR_THAN_E=18
AND=19
OR=20
XOR=21
NOR=22
NAND=23
NOT=24
IF=25
THEN=26
ELSE=27
IS=28
DEFAULT=29
WHILE=30
UNTIL=31
FOR=32
IN=33
RANGE=34
FROM=35
TO=36
DO=37
SKIP_ITERATION=38
BREAK=39
NEWLINE=40
BLOCK_BEGIN=41
BLOCK_END=42
PRINTER=43
KEY_INPUT=44
G_N=45
V_N=46
E_N=47
WHERE=48
ID=49
WS=50
NUMBER=51
FLOAT=52
INT=53
L_PAREN=54
R_PAREN=55
L_CURLY=56
R_CURLY=57
L_BRACKET=58
R_BRACKET=59
ADD=60
SUB=61
MULT=62
DIV=63
ACT_DELIM=64
ARG_DELIM=65
LINE_COMMENT=66
M_LINE_COMMENT=67
'->'=5
'<-'=6
'--'=7
'='=8
'+='=9
'-='=10
'*='=11
'/='=12
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'+'=60
'-'=61
'*'=62
'/'=63
'.'=64
','=65
