STRING=1
LABEL=2
ML_LABEL=3
BOOL=4
L_PAREN=5
R_PAREN=6
L_CURLY=7
R_CURLY=8
L_BRACKET=9
R_BRACKET=10
OR_ARC_LR=11
OR_ARC_RL=12
UNOR_ARC=13
ASSIGN=14
ADD_ASSIGN=15
SUB_ASSIGN=16
MULT_ASSIGN=17
DIV_ASSIGN=18
ADD=19
SUB=20
MULT=21
DIV=22
NEQ=23
EQUALS=24
LESS_THAN=25
GR_THAN=26
LESS_THAN_E=27
GR_THAN_E=28
AND=29
OR=30
XOR=31
NOR=32
NAND=33
NOT=34
IF=35
THEN=36
ELSE=37
IS=38
DEFAULT=39
WHILE=40
UNTIL=41
FOR=42
IN=43
RANGE=44
FROM=45
TO=46
DO=47
SKIP_ITERATION=48
BREAK=49
ACT_DELIM=50
ARG_DELIM=51
NEWLINE=52
BLOCK_BEGIN=53
BLOCK_END=54
PRINTER=55
KEY_INPUT=56
G_N=57
V_N=58
E_N=59
WHERE=60
ID=61
WS=62
NUMBER=63
FLOAT=64
INT=65
LINE_COMMENT=66
M_LINE_COMMENT=67
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'->'=11
'<-'=12
'--'=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'+'=19
'-'=20
'*'=21
'/'=22
'.'=50
','=51
