`This is a
multiline comment`
``` Here is the single-line comment

f(entity) = a
    if entity then
        <<< 1
        <<< 1
    else
        <<< "FALSE"
    end
end

v1 = 12
v2 = 3

e = v1 -> v2

g = G(e)

v3 = 5
g = G(g + v4)

f(g). f(e)

e1 = v1 -[1]-> v2
e0 = v2 -- v3

g1 = g + g
g1 = g * g
g1 = g - g

v = "Why do we all must to wear those ridiculous ties?!" @ question

Print g equals to g

If 1, then
    v = 5
Else
    v = 6
end

o = 0
While o not greater than or equals to 1 do
    print "Hello"
    o += 1
end

>>> i
until i == 1 do
    i = 1
end
